.Section {
	position: relative;
	&:not([data-type="hero"]) {
		display: grid;
		grid-template-columns: var(--grid-columns-inner);
		grid-gap: 3.75rem var(--grid-gap);
		justify-self: stretch;

		hgroup {
			position: relative;
			z-index: 10;
			display: grid;
			gap: 2.5rem 0;
			flex: 0 1 50%;
			grid-column: 3/-3;
			justify-items: center;
			text-align: center;
			h2 {
				color: var(--color-primary);
			}
			p {
				margin: 0;
			}
		}
	}

}
.links {
	display: flex;
	gap: 1rem;

}
.link {
	display: flex;
	gap: 1rem;
	flex-wrap: wrap;
	justify-content: center;
	grid-column: 1/-1;
}

.cards {
	position: relative;
	z-index: 10;
	display: grid;
	gap: 2.5rem 0;
	flex: 0 1 50%;
	grid-column: 3/-3;
	justify-items: center;
	text-align: center;
}

.slider {
	position: relative;
	z-index: 10;
	display: grid;
	gap: 2.5rem 0;
	flex: 0 1 50%;
	grid-column: 3/-3;
	justify-items: center;
	text-align: center;
}
/* Пример модификаторов */
.Section--primary {
	display: initial;
}
.image {
	grid-column: 1/-1;
	img {
		width: 100%;
	}
}